<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>myCASA - Please select a profile</title>
      <meta name="viewport" content="width=device-width">
      <meta name="viewport" content="initial-scale=1">
      <link rel="stylesheet" href="../mycasa-src-3.0/css/designsystem.min.css">
      <link rel="stylesheet" href="../mycasa-src-3.0/css/casa.css">
      <script type="text/javascript" src="../mycasa-src-3.0/js/designsystem.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.js"></script>
      <script type="text/javascript">
         /* page specific js */






      </script>
      <style type="text/css">
         /* page specific css */

         .casa-profiles{
              display: table; /* Make the container element behave like a table */
              width: 100%; /* Set full-width to expand the whole page */
         }

         .casa-profiles .col-lg-12{
           margin-bottom:1.5rem;
           clear:both;
         }

         .casa-profile-select{
              display: table-cell; /* Make elements inside the container behave like table cells */
              width:48%;
              border-right:5px #fff solid;
         }

/*
        .casa-profiles .col-lg-12:nth-child(2) .casa-profile-organisation:nth-child(1){
             border-bottom: 3px solid #ab004f;
        }

        .casa-profiles .col-lg-12:nth-child(2) .casa-profile-organisation:nth-child(2){
             border-bottom: 3px solid #008483;
        }





        .casa-profiles .col-lg-12:nth-child(3) .casa-profile-organisation:nth-child(1){
             border-bottom: 3px solid #cadb2c;
        }

        .casa-profiles .col-lg-12:nth-child(3) .casa-profile-organisation:nth-child(2){
             border-bottom: 3px solid #008837;
        }





        .casa-profiles .col-lg-12:nth-child(4) .casa-profile-organisation:nth-child(1){
             border-bottom: 3px solid #0082a6;
        }

        .casa-profiles .col-lg-12:nth-child(4) .casa-profile-organisation:nth-child(2){
             border-bottom: 3px solid #727272;
        }


*/




      </style>
   </head>
   <body class="live-demo au-body au-grid">
      <main class="au-grid">
        <div class="header">
            <div class="container">
               <div class="row">



                  <div class="logo au-body au-body--dark">
                     <a href="index.html"><img src="../mycasa-src-3.0/img/CASALOGO-white-i.svg"></a>
                  </div>
                  <div class="casa-sign-out">

                          <div class="au-body au-body--dark">
                              <a class="au-btn au-btn--dark" href="signed-out.html">Sign out</a>
                          </div>

                      </div>





               </div>
            </div>
         </div> <div class="body"><div class="banner">
				<div class=container>
					<div class="row">
					 <div class="col-xs-12">
				This service is currently in beta, we encourage you to <a href="feedback.html">provide feedback</a>
				</div>
				</div>
			</div>
		</div>
            <div class="container">

             <header class="au-header" role="banner">
                  <h1 class="break desktop au-header-heading">Please select a profile
                  </h1>
               </header>


               <div class="row">
               	<div class="col-xs-12 col-md-12 col-lg-12">
				<p>Which profile do you want to use to access myCASA?</p>

				</div>



			<div class="casa-profiles">


			 <div class="col-lg-12 col-xs-12 col-md-12">
			  	<div class="casa-profile-select casa-profile-individual">
			  		<h2 class="au-display-lg"><a href="dashboard-katherine.html">KATHERINE VIVIANNE CHARLOTTE VAN DER SCHINKELHAVEN</a></h2>
			  		Individual account<br />
			  		ARN: 1234567<br />

			  	</div>

			  	<div class="casa-profile-select casa-profile-organisation">
			  		<h2 class="au-display-lg"><a href="dashboard-org.html">NORTHERN TERRITORY OF AUSTRALIA REPRESENTED BY NORTHERN TERRITORY POLICE, FIRE AND EMERGENCY SERVICES</a></h2>

					Organisation account<br />
					Role: Authorised representative<br />
					ARN: 6543210

			  	</div>
			  </div>

        <div class="col-lg-12 col-xs-12 col-md-12">
			  	<div class="casa-profile-select casa-profile-organisation">
			  		<h2 class="au-display-lg"><a href="dashboard-org.html">KIMBERLEY AGRICULTURE AND PASTORAL COMPANY PTY LIMITED, AS TRUSTEE FOR KAPCO PERFORMANCE TRUST</a></h2>

					Organisation account<br />
					Role: Authorised representative<br />
					ARN: 6543210

			  	</div>

          <div class="casa-profile-select casa-profile-organisation">
            <h2 class="au-display-lg"><a href="dashboard-org.html">S & M FINANCIAL SERVICES PTY. LIMITED, AS TRUSTEE FOR S & M FINANCIAL SERVICES UNIT TRUST</a></h2>

          Organisation account<br />
          Role: Authorised representative<br />
          ARN: 6543210

          </div>
        </div>

        <div class="col-lg-12 col-xs-12 col-md-12">
          <div class="casa-profile-select casa-profile-organisation">
            <h2 class="au-display-lg"><a href="dashboard-org.html">ROYAL FLYING DOCTOR SERVICE OF AUSTRALIA (QUEENSLAND SECTION) LIMITED</a></h2>

          Organisation account<br />
          Role: Authorised representative<br />
          ARN: 6543210

          </div>

          <div class="casa-profile-select casa-profile-organisation">
            <h2 class="au-display-lg"><a href="dashboard-org.html">COMMONWEALTH OF AUSTRALIA REPRESENTED BY RAAF RICHMOND GLIDING CLUB</a></h2>

          Organisation account<br />
          Role: Authorised representative<br />
          ARN: 6543210

          </div>
        </div>

        <div class="col-lg-12 col-xs-12 col-md-12">
          <div class="casa-profile-select casa-profile-organisation">
            <h2 class="au-display-lg"><a href="dashboard-org.html">COMMONWEALTH OF AUSTRALIA REPRESENTED BY ROYAL AUSTRALIAN AIR FORCE</a></h2>

          Organisation account<br />
          Role: Authorised representative<br />
          ARN: 6543210

          </div>

          <div class="casa-profile-select casa-profile-organisation">
            <h2 class="au-display-lg"><a href="dashboard-org.html">COMMONWEALTH OF AUSTRALIA REPRESENTED BY ROYAL AUSTRALIAN AIR FORCE</a></h2>

          Organisation account<br />
          Role: Authorised representative<br />
          ARN: 6543210

          </div>
        </div>




              </div>

           </div>
         </div>
         <div class="footer">

            <div class="footer-wrapper">
               <iframe src="../mycasa-src-3.0/footer.html" frameborder="0" border="0" scrolling="no"></iframe>
            </div>
         </div>
      </main>
   </body>
</html>
